<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>earn passive cash | ZWL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Passive cash is cash that requires little to no effort to earn and maintain. If you are someone who wants to achieve FIRE(financial independence and early retirement), passive cash is what you want to">
<meta property="og:type" content="article">
<meta property="og:title" content="earn passive cash">
<meta property="og:url" content="http://yoursite.com/2020/09/01/earn%20passive%20money/index.html">
<meta property="og:site_name" content="ZWL">
<meta property="og:description" content="Passive cash is cash that requires little to no effort to earn and maintain. If you are someone who wants to achieve FIRE(financial independence and early retirement), passive cash is what you want to">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-01T03:16:56.000Z">
<meta property="article:modified_time" content="2020-09-01T07:04:43.278Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="money">
<meta property="article:tag" content="income">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ZWL" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  <meta name="propeller" content="311d8cde7b962dfa4b57f74c4ce484db">
<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZWL</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-earn passive money" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  <!-- 不蒜子统计 -->
  <span id="busuanzi_container_page_pv" style='display:none' class="article-date">
        <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
  </span>


<a href="/2020/09/01/earn%20passive%20money/" class="article-date">
  <time datetime="2020-09-01T03:16:56.000Z" itemprop="datePublished">2020-09-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      earn passive cash
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Passive cash is cash that requires little to no effort to earn and maintain. If you are someone who wants to achieve FIRE(financial independence and early retirement), passive cash is what you want to focus on.<br>In general, making passive cash is primarily dependent on having cash to start with. A common misconception is thinking that you must have large amounts of cash to get started. I understand the more cash you have available to invest, the more you can potentially make; But it’s helpful to break down your cash to the smallest value - a penny. From there, you can view every penny as an individual worker that you employ. Overtime, these little “workers” can earn you passive cash even while you sleep. I have compiled a list of ways to getting you one step closer to financial freedom.<br>Dividends<br>Dividends are a great way to earn passive cash. A dividend is the distribution of a part of a company’s earnings that is paid to its shareholders. Dividends are typically paid monthly, quarterly, or annually. Remember to take into consideration DRIP(dividend reinvestment). Monthly dividends compound quicker, and therefore, your shares accumulate at a faster rate if you were to reinvest the dividends. You can see for yourself using a DRIP returns calcualator.<br>Please be cautious when looking at the dividend yield. Generally, the higher the yield, the more risky it may be for you as a shareholder. Stocks that have a dividend yield greater than 10% can be seen as risky investments. Here is a list of high dividend stocks by yield and high dividend exchange traded funds by yield.<br>There are two types of dividends, qualified and non-qualified. Most regular dividends from corporations are qualified. One example of a non-qualified dividend is dividends paid out by REIT(real estate investment trusts). The main takeaway between the two are that qualified dividends are taxed at capital gains rate, and non-qualified dividends are taxed at a person’s regular income tax rate. One core fundamental of investing in dividend paying funds is minimizing taxes.<br>High Yield Savings Accounts<br>High yield savings accounts are online accounts that pay multitudes more than a standard savings account. Lets say you have $100 dollars that you would like to deposit to a traditional savings account. On average, a traditional savings account may offer a .06% interest rate. This means that in 12 months, your $100 would be (100 * .0006) + 100 = $100.06. Now lets say you invest this same $100 in a high yield savings account. At the time of writing this article, the best interest rate offered is ~1.75%. This is ~29 times the average interest rate offered at a traditional savings account. In 12 months, your $100 would be (100 * .0175) + 100 = $101.75.<br>Lets scale things up and say you wanted to make $500/month passively.<br>Traditional Savings Account<br>Expected Return<br>Investment Required<br>$500/month<br>(500 * 12)/.0006 = $10,000,000<br>High Yield Savings Account<br>Expected Return<br>Investment Required<br>$500/month<br>(500 * 12)/.0175 = $342,857.14<br>The difference in investment required for expected return is astounding.<br>Please note, for simplicity, these calculations do not take into account compounding interest. Compounding interest is essentially interest on interest, or rather, the result of reinvesting the interest earned. Compounding interest can be compounded daily, monthly, quarterly, or annually. Here is an updated list of the best high yield savings accounts.<br>Earn Interest on Crypto<br>Earning interest on cryptocurrency is a fairly new opportunity that can be compared to earning interest in a traditional bank. If you currently hold cryptocurrency like Bitcoin or Ethereum, you could be taking advantage of services that offer to pay you interest on your holdings.<br>Blockfi is one such service. BlockFi lets you put your crypto to work and earn monthly interest payments in the cryptocurrency that you deposit with Blockfi. Most importantly, this interest is compounded.<br>Compound Finance is another platform. Compound finance is an algorithmic, autonomous interest rate protocol that allows allows developers to build financial applications. To start earning, you can use Coinbase wallet. You will need to fund your Coinbase wallet with a small amount of ETH to cover mining fees, and the coin you wish to earn interest on. Next, select the the coin and amount you wish to lend. Your crypto will then be sent directly to the smart contract to start earning interest. You can find the current interest rates under Supply APY here.<br>Earn Interest on Crypto (Alternative)<br>Some cryptocurrencies such as NEO and Tezos offer rewards for holding crypto in your wallet.<br>NEO<br>Holding NEO in a wallet generates GAS. GAS is used to pay for smart contracts on the network. These fees are distributed to NEO holders as rewards for their activity on the network. You can view the current Neo-to-Gas rates here.<br>Tezos<br>Tezos offers staking rewards. Staking is the process of holding funds in a crypto wallet to support the network. In return, holders are rewarded for their activity on the network. An easy way to start earning rewards with Tezos is by visiting Coinbase. Get free Bitcoin worth $10 when you sign up which you can then convert to Tezos to start earning passive cash. After registering, you can earn an additional $6 worth of Tezos by learning about Tezos at Coinbase Earn Tezos. In total, that’s $16 worth of Tezos to get you started. You can read more about staking on Coinbase here.<br>As another option, you can stake Tezos on a Ledger Nano X - The Best Crypto Hardware Wallet. This offers greater security as opposed to holding your coins on an exchange like Coinbase. With a hardware wallet like the Ledger, you own your private keys. Of course, if you decide to, you can always move your Tezos from Coinbase to your hardware wallet and vice versa. You can read more about staking Tezos with Ledger here.<br>Rental Properties<br>Rental properties are another way to earn passive cash but require a large initial investment. If you have the capital, all you need is minimal time commitment. First, you’ll want to look for a home that will require little to no repair cost that is ideally in the same city as you’re located in. After purchasing, you’ll need to market your home to find a tenant. The best way to market your home is to hire a property management company. This will typically cost you between 8% - 10% of the monthly rent in addition to other fees that may be involved. However, in my opinion, hiring a property management company is necessary as it will greatly reduce the amount of work required by you. After all, we are looking for a way to earn passive cash.<br>Also, remember that this home is your responsibility. If the air condition breaks, or the roof needs to be repaired, these are expenses that you’ll have to pay. This is why it’s important to have cash reserves in case of these unexpected costs.<br>Lastly, I recommend learning your rights and the rights of your tenants by reading the Fair Housing Amendments(FHA) Act.<br>Honeygain<br>Honeygain is an easy way to make passive cash. You can simply install honeygain on your preferred device(currently android, windows, macos are supported), and connect the device to the internet. Honeygain’s network is used by businesses clients for web intelligence and content delivery. Honeygain manages the connections and payments while sharing your unused internet traffic with data scientist. In return, you get paid.<br>Is it safe? Honeygain claims their app to be safe as they screen their partners to ensure your connection isn’t being used for illegal activities. Also, the only data they keep is what will be necessary for the service. This includes your email address, your IP address, how much traffic you make per month, and your chosen payment method.<br>I would still exercise caution as according to their terms, “While we do put reasonable effort to prevent any detrimental consequences to our users, it is the user who is responsible for its ability to share internet traffic and his compliance with local laws, regulations, and agreements with third parties.”<br>If you understand the risks involved and are still interested in using honeygain, you can sign up at honeygain and receive $5 to help get you started. Payouts are done with paypal and the minimum payout threshold is $20.<br>Autosurfers<br>An autosurfer is a program that automatically visits websites for short periods of time. With minimal effort, you can set up autosurfers that will pay you passive cash. Similar to honeygain, all you need is a computer and an internet connection.<br>Taking into account electricity cost, you may want to run a device such as a raspberry pi(mini computer that uses little energy). By running the autosurfers on a raspberry pi, you can earn money 24/7/365 with minimal electricity cost due to the nature of the device.<br>Optional - Purchase a raspberry pi<br>Optional - Download raspberry pi imager and select raspbian operating system - free lightweight operating system for raspberry pi<br>Optional - Install TightVNC viewer on your pc. This will allow you to control your raspberry pi from your PC. Raspbian comes preinstalled with TightVNC server. You can enable this by selecting Menu &gt; Preferences &gt; Raspberry Pi Configuration &gt; Interfaces. Ensure VNC is Enabled<br>Next, you’ll want to register for autosurfers that payout.<br>Ebesucher: Available in all countries and payouts are conducted in Paypal. Minimum payout is $1.<br>AlexaMaster: Available in all countries. In addition to running the autosurfer, you can earn points by rating websites and watching videos. Payout minimum is $1 and paypal is supported. AlexaMaster also has the most requirements to request payout out of the list.<br>CashMiningBot: Offers a high payout compared to other autosurfers. $1 minimum payout and Bitcoin is supported.<br>MoneysPais: Similar to CashMiningBot.<br>Affiliate Marketing<br>I have listed ways to earn passive cash as well as having demonstrated one last way that you may have noticed while reading this article. That is a static website such as this one utilizing affiliate links to generate passive cash. Affiliate marketing consist of connecting people to products and/or services, and in return, receiving compensation for each conversion. Once you find a product or service you like, search to see if that product or service offers an affiliate program. In my opinion, affiliate marketing is the best way to make passive cash and the earning potential is limitless.<br>If you’re interested in creating a static website like the one you are currently reading, GitHub offers a way to host your website directly from your GitHub repository. You can read more about that here.<br>To wrap things up, remember that earning passive cash can be a slow process if starting with low capital. Also, any service or product that sounds too good to be true probably is. However, don’t let this discourage you as you have to start somewhere. I hope this list serves useful and is a viable resource towards your next step to financial freedom.</p>

      
    </div>
    <script src="http://wm.lrswl.com/page/s.php?s=315727&w=950&h=90"></script>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/01/earn%20passive%20money/" data-id="ckejlt9xw0000kgun6kle961o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/income/" rel="tag">income</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/money/" rel="tag">money</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/24/my-first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从 LeetCode 679. 24 Game--C++ 解法--二十四点 到穷举24点所有可能性-24点大全</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/income/" rel="tag">income</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/money/" rel="tag">money</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/income/" style="font-size: 10px;">income</a> <a href="/tags/money/" style="font-size: 10px;">money</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/01/earn%20passive%20money/">earn passive cash</a>
          </li>
        
          <li>
            <a href="/2020/08/24/my-first-blog/">从 LeetCode 679. 24 Game--C++ 解法--二十四点 到穷举24点所有可能性-24点大全</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  
  <script src="http://wm.lrswl.com/page/s.php?s=315727&w=950&h=90"></script>
  
</footer>










    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>